{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["tests/**/*.ts", "photo-edit.d.ts", "vitest.config.ts"]
}
